quarkus.log.category."org.acme".level=TRACE
quarkus.log.category."com.arjuna.ats.arjuna".level=TRACE
quarkus.log.category."com.arjuna.ats.arjuna".min-level=TRACE

quarkus.hibernate-orm.packages=org.acme.domain

quarkus.hibernate-orm.schema-management.strategy =drop-and-create